# logging-admin

./: .asf.yaml  README.adoc  pom.xml
api/: pom.xml
api/src/main/java/org/apache/logging/admin/: LoggingConfigurationAdmin.java
api/src/main/java/org/apache/logging/admin/internal/: FactoryHolder.java
api/src/main/java/org/apache/logging/admin/spi/: LoggingConfigurationAdminFactory.java
jul/: pom.xml
jul/src/main/java/org/apache/logging/admin/jul/internal/: JulAdmin.java  JulFactory.java  package-info.java
log4j-core/: pom.xml
log4j-core/src/main/java/org/apache/logging/admin/log4j/internal/: CoreAdmin.java  CoreFactory.java  package-info.java
logback/: pom.xml
logback/src/main/java/org/apache/logging/admin/logback/internal/: LogbackAdmin.java  LogbackFactory.java  package-info.java
parent/: pom.xml
src/main/java/org/apache/logging/admin/: LoggingAdmin.java  package-info.java
src/main/java/org/apache/logging/admin/internal/: FactoryHolder.java  FactoryUtil.java  JulAdmin.java  JulAdminFactory.java  Log4jCoreAdmin.java  Log4jCoreAdminFactory.java  LogbackAdmin.java  LogbackAdminFactory.java  package-info.java
src/main/java/org/apache/logging/admin/internal/jul/: JulAdmin.java  JulFactory.java
src/main/java/org/apache/logging/admin/internal/log4j/: CoreAdmin.java  CoreFactory.java
src/main/java/org/apache/logging/admin/internal/logback/: LogbackAdmin.java  LogbackAdminFactory.java
src/main/java/org/apache/logging/admin/spi/: LoggingAdminFactory.java  package-info.java
src/test/java/org/apache/logging/admin/: LoggingAdminTest.java
src/test/resources/: log4j2.xml  logback.xml  logging.properties
